package dyachenko.kotlinbeginnerfilms.model

class RepositoryImpl : Repository {
    override fun getFilmFromServer(id: Int): Film {
        val list = defFilms()
        list.forEach {
            if (it.id.equals(id)) {
                return it
            }
        }
        return wrongFilm(id)
    }

    override fun getFilmsFromLocalStorage() = defFilms()
}

private fun wrongFilm(id: Int) = Film(
    id,
    "Неизвестный фильм",
    "Запрошен фильм с id, которого нет в списке",
    "",
    0.0,
    false
)

private fun defFilms() = listOf(
    Film(
        337_404,
        "Круэлла",
        "Лондон 70-х годов охвачен зарождающейся культурой панк-рока...",
        "/hUfyYGP9Xf6cHF9y44JXJV3NxZM.jpg",
        5_468.241,
        false
    ),
    Film(
        423_108,
        "Заклятие 3: По воле дьявола",
        "Фильм расскажет леденящую кровь историю ужасающего убийства и неизвестного зла...",
        "/XKVcCa1rh9Lk3EM1MuiGrb036x.jpg",
        4_718.601,
        false
    ),
    Film(
        637_649,
        "Гнев человеческий",
        "Грузовики лос-анджелесской инкассаторской компании Fortico Security часто подвергаются нападениям...",
        "/5JP9X5tCZ6qz7DYMabLmrQirlWh.jpg",
        3_136.266,
        false
    ),
    Film(
        520_763,
        "Тихое место 2",
        "Семья Эбботт продолжает бороться за жизнь в полной тишине...",
        "/r9DjNUi9y45satAsgvSaioAXz64.jpg",
        3_172.908,
        false
    ),
    Film(
        503_736,
        "Армия мертвецов",
        "В Лас-Вегасе произошло нашествие ходячих мертвецов...",
        "/oKYxfvbubS6ucuE1htG4plDMEG.jpg",
        2_056.029,
        false
    ),
    Film(
        460_465,
        "Мортал Комбат",
        "Боец смешанных единоборств Коул Янг не раз соглашался проиграть за деньги...",
        "/pMIixvHwsD5RZxbvgsDSNkpKy0R.jpg",
        2_122.415,
        false
    ),
    Film(
        632_357,
        "Нечестивые",
        "После видения Девы Марии девушка Элис обретает способность исцеления больных...",
        "/tsKBOnrQnZU72EhiLdsBcmkbJMK.jpg",
        2_150.171,
        false
    ),
    Film(
        615_658,
        "Неспящие",
        "В результате масштабного события люди теряют способность спать...",
        "/uZkNbB8isWXHMDNoIbqXvmslBMC.jpg",
        2_640.526,
        false
    ),
    Film(
        817_451,
        "Хищники",
        "Обычное сафари в заповеднике Кении превращается в сущий кошмар из-за одной ошибки...",
        "/uhI2UDQkhiJrQ6dQSJioyHgIovC.jpg",
        1_851.199,
        false
    ),
    Film(
        399_566,
        "Годзилла против Конга",
        "Конг и группа ученых отправляются в опасное путешествие в поисках родного дома гиганта...",
        "/w6s3yQIMKMc6cmtdEtBkkGCA3V1.jpg",
        1_941.259,
        false
    ),
    Film(
        602_734,
        "Пила: Спираль",
        "Импульсивный детектив полиции Нью-Йорка Зик Бэнкс всю жизнь пытается вырваться из тени своего отца, прославленного ветерана правоохранительных органов...",
        "/2ky9Eb9aIVqSOaYqJNEClfDYqV2.jpg",
        1_676.755,
        false
    ),
    Film(
        581_726,
        "Бесконечность",
        "Эван Майклс страдает от необычного недуга: он в деталях помнит всё, что с ним происходило в двух прошлых жизнях...",
        "/niw2AKHz6XmwiRMLWaoyAOAti0G.jpg",
        2_347.425,
        false
    ),
    Film(
        726_429,
        "Экстремо",
        "В центре событий фильма оказывается первоклассный наемник. Долгое время он зарабатывал деньги тем, что лишал кого-то жизни...",
        "/5ghvx0Q5c57JoBNxFj4gSfXj6wK.jpg",
        1_600.608,
        false
    ),
    Film(
        522_406,
        "Выбор Фредерика Фитцелла",
        "Приходит день, когда мы должны сделать выбор. Стабильность или воплощение заветной мечты?...",
        "/dhwN9yz8JpaC2ZaViEW4VCSssFI.jpg",
        1_435.008,
        false
    ),
    Film(
        615_457,
        "Никто",
        "Непримечательный и незаметный человек живёт обычной жизнью, пока однажды, спасая женщину от нападения бандитов, не отправляет одного из хулиганов в больницу...",
        "/h3zs8tu6OG37xqo8QlcgwgjLE0y.jpg",
        1_399.906,
        false
    )
)

